per il funzionamento dei due progetti bisogna installare i vari plugin utilizzati e le virtualenvs. 
Django: django-money, Pillow , django_crispy_forms.
Flask: flask_sqalchemy, flask_admin, flask_migrate, flask_login, flask_uploads, flask_appbuilder, flask_wtf, wtforms.